app/404.html

<div class="error-page">
	<div class="error-page__left-block">
		<p>404</p>
	</div>
	<div class="error-page__right-block">
		<p class="error-page__sorry">Sorry!</p>
		<p class="error-page__not-found">The page you're looking for was not found</p>
		<p>&lt;<a class="error-page__goback-link" href="index.html">Go back</a></p>
	</div>
</div>

src/pug/404.pug
div(class='error-page')
	div(class='error-page__left-block')
		p 404
	div(class='error-page__right-block')
		p(class='error-page__sorry') Sorry!
		p(class='error-page__not-found') The page you're looking for was not found
		p &lt;
			a(class='error-page__goback-link' href="index.html") Go back
